[global]
error_log = /var/log/php-fpm/error.log

[www]
user = nobody
group = nobody

listen = [::]:9000

pm = dynamic
pm.max_children = 9
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.process_idle_timeout = 10s;
